{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "certpath": "C:/Users/17151/.ohos/config/openharmony/default_SmartCar_X2HtelDGXZoYqPdVN-BUEGLJpC2N9PeMynVy3Q4FrrA=.cer",
          "storePassword": "0000001BED1FADC8FB4EB2CFE47A25AB9CBCF7427A57A4057685D2EE5EB9012E002DB3723222EC629D239C",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B0000740FD1E0E919E176990590300623F61E8C7E7A6206DD0B0A7134AD5B9389C2322A81994C15",
          "profile": "C:/Users/17151/.ohos/config/openharmony/default_SmartCar_X2HtelDGXZoYqPdVN-BUEGLJpC2N9PeMynVy3Q4FrrA=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:/Users/17151/.ohos/config/openharmony/default_SmartCar_X2HtelDGXZoYqPdVN-BUEGLJpC2N9PeMynVy3Q4FrrA=.p12"
        }
      }
    ],
    "compileSdkVersion": 9,
    "compatibleSdkVersion": 9,
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}